@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alex+Brush&family=Alice&family=Dangrek&family=Fira+Code:wght@300;500&family=Montserrat+Alternates:wght@300&family=Source+Sans+Pro&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alex+Brush&family=Alice&family=Atma:wght@300;400;600&family=Dangrek&family=Fira+Code:wght@300;500&family=Montserrat+Alternates:wght@300&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro&family=Ubuntu:wght@300&family=Unica+One&display=swap');



*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar{
    width: 3px;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(transparent,#5896FF);
    border-radius: 8px;
    transition: .5s
}

::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(transparent,#3c06ff);
}

body{
    background-color: black;
}


@media (orientation:landscape){


    /*Header Starts From Here*/
    /*Header "Showcase" text*/

    .showcase{
        height: 168px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .sc-img{
        height: 115px;
        width: 492px;
        background-image: url('../resources/gallery/Showcase.png');
        background-size: cover;
    }

    /*Menu Bar &Social*/

    .menu-items{
        height: 50px;
        width: 100%;
    }
    .menu-items .social-icons{
        height: 100%;
        width: 13%;
        float: left;
        margin-left: 17%;
    }
    .social-icons li{
        float: left;
        padding: 7%;
        font-size: 17px;
        margin-left: 14px;
    }
    .social-icons li a, nav li a{
        color: white;
        transition: .4s;
        font-family: 'Fira Code', monospace;
    }
    .social-icons li a{
        font-size: 20px;
    }
    nav li a{
        font-size: 12px;
        font-weight: 300;
    }

    nav{
        height: 100%;
        width: 33%;
        float: left;
        margin-left: 35%;
    }
    nav li{
        float: left;
        padding: 4%;
        margin-left: 3px;
    }
    nav li:nth-child(2) a{
        color: #FF5757;
        cursor: default;
    }
    nav li:nth-child(2) a:hover{
        color: #FF5757;
    }
    nav li a:hover, .social-icons li a:hover{
        color: #698EFF;
    }

    /*header end*/

    .second{
        min-height: 100vh;
        width: 100%;
    }
    .favourites{
        height: 143px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 15px;
        color: #698EFF;
        font-family: 'Alegreya SC', serif;
    }

    /*Faourites*/

    .frame1, .frame2, .frame3{
        min-height: 100vh;
        width: 100%;
    }
    .in-frame{
        background-image: url('../resources/gallery/frame1.png');
    }
    .in-frame-3{
        background-image: url('../resources/gallery/frame3.png');
    }
    .in-frame, .in-frame-3{
        height: 307px;
        width: 250px;
        float: left;
        background-size: cover;
        margin-left: 287px;
    }
    .in-frame-2{
        height: 307px;
        width: 250px;
        float: left;
        background-image: url('../resources/gallery/frame2.png');
        background-size: cover;
        margin-left: 196px;
    }
    .detail{
        float: left;
        margin-left: 182px;
        height: 80%;
        width: 33%;
        margin-top: 33px;
    }
    .detail2{
        float: left;
        margin-left: 295px;
        height: 80%;
        width: 25%;
        margin-top: 33px;
    }
    .detail h1, .detail2 h1{
        color: white;
        font-size: 30px;
        padding: 13px;
        width: 75%;
        font-family: 'Ubuntu', sans-serif;
    }
    .detail p, .detail2 p{
        font-family: 'Fira Code', monospace;
        color: aliceblue;
        font-size: 12px;
        padding: 16px;
    }
    .book-img{
        background-image: url('../resources/gallery/osrujole.png');
    }
    .book-img-2{
        background-image: url('../resources/gallery/bela-furabar-age.png');
    }
    .book-img-3{
        background-image: url('../resources/gallery/ma-ma-ma.png');
    }
    .book-img, .book-img-2, .book-img-3{
        height: 247px;
        width: 163px;
        background-size: cover;
        margin-top: 31px;
        margin-left: 45px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    section.third{
        min-height: 100vh;
        background-color: #121212;
        width: 100%;
    }
    .box{
        height: 60%;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .recent{
        height: 20%;
        width: 100%;
        font-size: 15px;
        color: #698EFF;
        font-family: 'Alegreya SC', serif;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .main-box{
        width: 75%;
        height: 94%;
    }
    .self1, .self2, .self3, .self4{
        background-color: #3B3B3B;
        height: 90%;
        float: left;
        width: 20%;
        margin-left: 4%;
        margin-top: 3%;
        border-radius: 10px;
        transition: .4s;
        filter: brightness(0.5);
    }
    
    .self1:hover, .self2:hover, .self3:hover, .self4:hover{
        transform: scale(1.25);
        filter: brightness(1.0);
    }
    
    .small-frame1{
        background-image: url('../resources/gallery/reclaim.png');
    }
    .small-frame2{
        background-image: url('../resources/gallery/dopamin.png');
    }
    .small-frame3{
        background-image: url('../resources/gallery/porisuddho.png');
    }
    .small-frame4{
        background-image: url('../resources/gallery/dekhchen.png');
    }
    .small-frame1, .small-frame2, .small-frame3, .small-frame4{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        background-size: cover;
        border-radius: 10px;
    }
    .main-box h3{
        width: 100%;
        height: 10%;
        text-align: center;
        color: white;
        padding: 8% 0px;
        font-family: 'Fira Code', monospace;
        font-size: 13px;
        font-weight: 300;
    }
    
    
    
    .under h1 {
      width: 100%;
      font-size: 18px;
      text-transform: uppercase;
      color: white;
      padding: 0px;
      margin-top: 20px;
      animation: slide-right .4s;
    }
    .under p {
      color: white;
      font-size: 10px;
      padding: 16px;
      text-transform: uppercase;
      font-family:'Fira Code', monospace;
      animation: slide-right .4s;
    }


    .under{
        background-color: #000000BF;
        height: 100px;
        width: 100%;
        display: none;
        filter: brightness(1.0);
        margin-top: 98%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        animation: slide-right .4s;
    }
    
    
    .self1:hover .under, .self2:hover .under, .self3:hover .under, .self4:hover .under{
        display: unset;
    }
    
    
    
    
    
    
      
      @keyframes slide-right {
        from {
          margin-right: 100%;
        }
      
        to {
          margin-right: 0%;
        }
      }
    
      @keyframes slide-left {
        to {
          transform:translateX(0);
        }
      }    
    .forth{
        height: 600px;
        width: 100%;
        background-color: black;
    }
    .two_type_lists{
        margin: auto;
        height: 400px;
        width: 62%;
        align-items: center;
        justify-content: center;
        display: flow-root;
    }
    .collection, .next{
        width: 40%;
        height: 86%;
        margin-top: 2%;
    }
    .collection{
        float: left;
    }
    .next{
        float: right;
    }
    .collection h4, .next h4 {
        font-size: 18px;
        padding: 8%;
        font-family: 'Fira Code', monospace;
        margin-left: 10px;
    }
    .collection h4{
        color: #ff4b4b;
    }
    .next h4{
        color: #FF66C4;
    }
    .collection ul, .next ul{
        color: white;
        font-size: 10px;
        font-family:
        arial;
    }
    .collection ul li, .next ul li{
        padding:1%;
        margin-left:10%;
        margin-top: 0.5%;
        transition: .6s;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .forth li:hover{
        cursor: default;
        color: #698EFF;
        font-size: 14px;
    }
    .social-icons-2{
        display: none;
    }
    footer{
        height: 79px;
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 7px;
        font-family: 'Montserrat Alternates';
    }
}



:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #000;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: aliceblue;
}

.heading span {
	display: block;
}

.gallery, .letter, .formal {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 8px grey;
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
.letter{
    font-size: 20px;
    color: white;
    width: 70%;
    display: flex;
    height: 60rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-family: 'Atma', cursive;
}
.sended-form{
    height: 70rem;
    width: 75%;
    background-color: rgb(17, 17, 17);
    margin: auto;
    font-family: 'Atma', cursive;
}
h1.bangh{
    font-family: 'Mukti', sans-serif;
}
#first{
    font-size: 18px;
    color: white;
    margin:auto;
}
.formal{
    display: flex;
    justify-content: center;
    height: 110rem;
    width: 50%;
    margin: auto;
}
label#name-label {
    display: flex;
    align-items: center;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
    color: white;
    padding: 0%;
    margin-top: 48px;
    font-family: 'Fira Code', monospace;
}
.form-control {
    display: block;
    width: 80%;
    height: 6rem;
    padding: 0.375rem 1.50rem;
    background-color: transparent;
    margin-left: 9%;
    color: white;
    background-clip: padding-box;
    border: 1px solid white;
    border-radius: 22px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label.sub_label {
    font-family: 'Fira Code', monospace;
    font-size: 1.6rem;
}

input#subject,input#email {
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-family: 'Fira Code', monospace;
    padding: 16px;
    background:none;
    border: 1px solid gray;
    color: white;
    font-size: 15px;
    margin-top:16px;
}
.input-textarea{
    display: block;
    width: 100%;
    height: 20rem;
    padding: 0.375rem 1.50rem;
    color: #495057;
    background-color: transparent;
    margin-left: 0;
    font-size: 15px;
    color: white;
    font-family: 'Fira Code', monospace;
    background-clip: padding-box;
    border: 1px solid gray;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.button {
    height: 7%;
    float: none;
    width: 100%;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
    display: flex;
}
button#submit {
    height: 100%;
    width: 85%;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    font-size: 15px;
    transition: .6s;
}

button#submit:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}




/*Third Divition ! Replaced! No another div needed for mobile view*/


.jaccetai{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.container_nn{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
}
.container_nn .card{
    position: relative;
    max-width: 300px;
    height: 244px;
    background-color: #fff;
    margin: 31px 10px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 25px rgb(0 0 0 / 50%);
    transition: 0.3s ease-in-out;
}
.container_nn .card:hover{
    height: 340px;
}
.container_nn .card .imbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 0px;
    background: #ffffff00;
    align-items: center;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0 0 0 / 44%);
    display: flex;
    justify-content: center;
}
.container_nn .card .imbx img{
    max-width: 100%;
    border-radius: 4px;
}
.container_nn .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container_nn .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
.book_img1, .book_img2, .book_img3, .book_img4{
    background-size: cover;
    height: 260px;
    width: 160px;
}
.book_img1{
    background-image: url('../resources/gallery/reclaim.png');
}
.book_img2{
    background-image: url('../resources/gallery/dopamin.png');
}
.book_img3{
    background-image: url('../resources/gallery/porisuddho.png');
}
.book_img4{
    background-image: url('../resources/gallery/dekhchen.png');
}
.content h2 {
    width: 257px;
}
.recent{
    height: 20%;
    width: 100%;
    font-size: 15px;
    color: #698EFF;
    font-family: 'Alegreya SC', serif;
    align-items: center;
    justify-content: center;
    display: flex;
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}